spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/learningmanager
spring.datasource.username=user
spring.datasource.password=243989jtb
spring.jooq.sql-dialect=POSTGRES